<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_gift"
        android:icon="@drawable/ic_gift"
        android:title="Regalo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Salir"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back"
        android:title="Volver"
        app:showAsAction="always" />
</menu>
